install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp --onboot yes --device eth0 --noipv6
rootpw --iscrypted $6$.0vwoal5$uuZvKcg2UwwIEcGv61vZ7cBhQ78kbfzbb4tL2oe1rM1z3orrMCKMTyiX7vN4i3B/DJcyo2gpBxy7A/mOdH7dC0
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone Etc/UTC
bootloader --location=mbr
text
skipx

# disk stuff, let's see how this goes.
clearpart --all --drives=sda --initlabel
ignoredisk --only-use=sda

part /boot --fstype=ext4 --asprimary --size=1024
part pv.01 --grow --size=1

volgroup vg_root --pesize=32768 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --size=5120
logvol /var --fstype=ext4 --name=lv_var --vgname=vg_root --size=2048
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg_root --size=2048
logvol /var/log --fstype=ext4 --name=lv_log --vgname=vg_root --size=2048
logvol /var/log/audit --fstype=ext4 --name=lv_audit --vgname=vg_root --size=2048
logvol swap --name=lv_swap --vgname=vg_swap --size=2048
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_root --grow size=1

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
lsof
openssl-devel
readline-devel
zlib-devel
kernel-devel
vim
wget
curl
rsync
%end

%post
yum -y update

# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# install puppet
rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
yum -y install puppet
%end
